# geobricks-core-legacy

./: .travis.yml  README.md  pom.xml
brick-loader/: pom.xml
brick-loader/src/main/java/de/csgis/geobricks/: AbstractGetterFilter.java  AppGetterFilter.java  ConfigServlet.java  ConfiguredApplication.java  ErrorServlet.java  Geobricks.java  GeobricksGuiceServletConfig.java  GeobricksRuntimeModule.java  GetApplicationServlet.java  HTTPCodeServletException.java  JslibStaticServlet.java  MainModulesStaticServlet.java  ModulesStaticServlet.java  OutputFilter.java  Path.java  PersistenceUtils.java  PluginGetterFilter.java  PluginListServlet.java  PluginRegistry.java  PluginsServlet.java  RealGetApplicationServlet.java  StaticServlet.java  TestAddServlet.java  TestGetServlet.java  WebAppUtils.java
brick-loader/src/main/java/de/csgis/geobricks/config/: ApplicationListener.java  ConfiguredApplication.java  JarPluginScanner.java  PluginListener.java  PluginScanner.java
brick-loader/src/main/java/de/csgis/geobricks/guice/: ClientServletModule.java  GeobricksServletModule.java  GuiceServletConfig.java  PluginListener.java  RuntimeModule.java
brick-loader/src/main/java/de/csgis/geobricks/model/: Application.java  ApplicationPluginUsage.java  Installation.java  Plugin.java
brick-loader/src/main/java/de/csgis/geobricks/paths/: Path.java
brick-loader/src/main/java/de/csgis/geobricks/restapi/: ApplicationNotFoundException.java  ApplicationPlugins.java  Applications.java  InvalidPluginConfiguration.java  PluginNotAvailableException.java  PluginNotFoundException.java
brick-loader/src/main/java/de/csgis/geobricks/servlet/: AbstractGeobricksServlet.java  AbstractStaticServlet.java  ClasspathResourceServlet.java  ConfigServlet.java  ExternalResourceServlet.java  GetApplicationInstanceFilter.java  HTTPCodeServletException.java  IndexHTMLContentProcessor.java  IndexHTMLRedirectFilter.java  MainModuleContentProcessor.java  OutputFilter.java
brick-loader/src/main/java/de/csgis/geobricks/servlet/client/: AbstractStaticServlet.java  CharResponseWrapper.java  ClasspathResourceServlet.java  ConfigServlet.java  ExternalResourceServlet.java  GetApplicationIdFilter.java  GetApplicationInstanceFilter.java  StaticServlet.java  (+12 more)
brick-loader/src/main/java/org/csgis/geobricks/: GeobricksGuiceServletConfig.java  TestAddServlet.java  TestGetServlet.java
brick-loader/src/main/java/org/csgis/geobricks/model/: Installation.java
brick-loader/src/main/resources/: log4j.properties
brick-loader/src/main/resources/de/csgis/geobricks/: index.html
brick-loader/src/main/resources/de/csgis/geobricks/modules/: hello.js  main.js
brick-loader/src/main/resources/de/csgis/geobricks/webapp/: index.html
brick-loader/src/main/resources/webapp/: index.html
brick-loader/src/main/resources/webapp/modules/: load-modules.js  main.js  message-bus.js
brick-loader/src/main/webapp/: index.html
brick-loader/src/main/webapp/WEB-INF/: web.xml
brick-loader/src/test/java/de/csgis/geobricks/: AllTests.java  ConfiguredApplicationTest.java  PluginRegistryTest.java  RestPoint.java  ServerManager.java  TestUtils.java  WebAppUtilsTest.java
brick-loader/src/test/java/de/csgis/geobricks/config/: AllConfigTests.java  ApplicationListenerTest.java  ConfiguredApplicationTest.java  JarPluginScannerTest.java  PluginListenerTest.java
brick-loader/src/test/java/de/csgis/geobricks/functional/: AbstractFunctionalTest.java  AllFunctionalTests.java  ApplicationManagementTest.java  FunctionalTestSuite.java  GeobricksTestModule.java  GetApplicationTest.java  MockPlugin.java  PersistenceTest.java  PluginManagementTest.java  RestPoint.java  ServerManager.java  StaticServletTest.java  TestModule.java  TestUtils.java
brick-loader/src/test/java/de/csgis/geobricks/guice/: AllGuiceTests.java  GuiceServletConfigTest.java  PluginListenerTest.java  TestGuiceServletConfig.java  TestResourceScanner.java
brick-loader/src/test/java/de/csgis/geobricks/manual/: AdminAppDemo.java  BasicViewerDemo.java  GBAppRunner.java  HelloWorldDemo.java
brick-loader/src/test/java/de/csgis/geobricks/restapi/: ApplicationPluginsTest.java  ApplicationsTest.java
brick-loader/src/test/java/de/csgis/geobricks/servlet/: AllServletTests.java  ClasspathResourceServletTest.java  ConfigServletTest.java  ExternalResourceServletTest.java  HTTPCodeServletExceptionTest.java  IndexHTMLContentProcessorTest.java  IndexHTMLRedirectFilterTest.java  MainModuleContentProcessorTest.java  OutputFilterTest.java
brick-loader/src/test/resources/: log4j.properties  test-web.xml
brick-loader/src/test/resources/conf/: mock-conf.json
brick-loader/src/test/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/de/csgis/geobricks/: CustomConfigurator.java  Geobricks.java  NonRequireDependency.java  Path.java  PluginDescriptor.java  PluginDescriptorReader.java
core/src/main/java/de/csgis/geobricks/model/: Application.java  ApplicationPluginUsage.java
core/src/main/java/de/csgis/geobricks/servlet/: AbstractConfigFilter.java  AbstractServletDescriptor.java  CharResponseWrapper.java  Config.java  ConfigDirOverridesConfigFilter.java  ConfigDirOverridesConfigHandler.java  ConfigFilter.java  ConfigHandler.java  ConfigReader.java  FilterDescriptor.java  PluginDefaultsConfigFilter.java  PluginDefaultsConfigHandler.java  PluginDependenciesConfigFilter.java  PluginDependenciesConfigHandler.java  PluginDescriptorReader.java  RoleSpecificConfigFilter.java  RoleSpecificConfigHandler.java  ServletDescriptor.java
core/src/test/java/de/csgis/geobricks/: PluginDescriptorReaderTest.java
core/src/test/java/de/csgis/geobricks/servlet/: CharResponseWrapperTest.java  ConfigDirOverridesConfigFilterTest.java  ConfigDirOverridesConfigHandlerTest.java  ConfigReaderTest.java  ConfigTest.java  PluginDefaultsConfigFilterTest.java  PluginDefaultsConfigHandlerTest.java  PluginDependenciesConfigFilterTest.java  PluginDependenciesConfigHandlerTest.java  PluginDescriptorReaderTest.java  RoleSpecificConfigFilterTest.java  RoleSpecificConfigHandlerTest.java
core/src/test/resources/conf/: mock-conf.json
(+22 files in other folders)
