<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.csgis.geobricks</groupId>
	<artifactId>geobricks</artifactId>
	<name>Geobricks</name>
	<version>0.3.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>brick-loader</module>
		<module>geobricks-full</module>
		<module>tests-commons</module>
		<module>plugins</module>
		<module>apps</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jasmine.version>2.0-alpha-01</jasmine.version>
		<saga.version>1.5.3</saga.version>
	</properties>

	<distributionManagement>
		<!-- 80.237.188.123 is geo-service -->
		<repository>
			<id>gbnexus</id>
			<name>Geobricks Nexus</name>
			<url>http://80.237.188.123/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gbnexus</id>
			<name>Geobricks nexus</name>
			<url>http://80.237.188.123/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<maxmemory>512m</maxmemory>
							<aggregate>true</aggregate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
