<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.csgis.geobricks</groupId>
	<artifactId>geobricks</artifactId>
	<name>Geobricks</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>brick-loader</module>
	</modules>

	<properties>
		<httpcomponents.httpclient.version>4.5.2</httpcomponents.httpclient.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jasmine.version>2.1</jasmine.version>
		<saga.version>1.5.5</saga.version>
	</properties>

	<distributionManagement>
		<!-- 80.237.188.123 is geo-service -->
		<repository>
			<id>geobricks-ssh-releases</id>
			<url>scpexe://service.csgis.de:${csgis.ssh.port}/var/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>geobricks-ssh-snapshots</id>
			<url>scpexe://service.csgis.de:${csgis.ssh.port}/var/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>csgis-releases</id>
			<url>http://service-sandbox.csgis.de:8081/mvn/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nfms4redd</id>
			<name>nfms4redd</name>
			<url>http://maven.nfms4redd.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<maxmemory>512m</maxmemory>
							<aggregate>false</aggregate>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- pom.xml configuration for plugins -->
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<version>1.9.7</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>${jasmine.version}</version>
				<configuration>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
					<additionalContexts>
						<context>
							<contextRoot>/brick-loader</contextRoot>
							<directory>${project.basedir}/../../brick-loader/src/main/resources/webapp</directory>
						</context>
						<context>
							<contextRoot>/jslib</contextRoot>
							<directory>${project.basedir}/src/main/resources/webapp/jslib</directory>
						</context>
					</additionalContexts>
					<preloadSources>
						<source>/brick-loader/jslib/jquery-1.11.0.min.js</source>
						<source>/brick-loader/modules/message-bus.js</source>
					</preloadSources>
					<jsSrcDir>${project.basedir}/src/main/resources/webapp/modules/</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/resources/unit-test/</jsTestSrcDir>
					<specIncludes>
						<include>*.js</include>
					</specIncludes>
					<sourceIncludes>
						<include>*.js</include>
					</sourceIncludes>
					<customRunnerTemplate>${project.basedir}/../test-resources/SpecRunner.html</customRunnerTemplate>
					<haltOnFailure>true</haltOnFailure>
					<keepServerAlive>true</keepServerAlive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.timurstrekalov</groupId>
				<artifactId>saga-maven-plugin</artifactId>
				<version>${saga.version}</version>
				<configuration>
					<includes>src/*.js</includes>
					<baseDir>http://localhost:${jasmine.serverPort}</baseDir>
					<outputDir>${project.build.directory}/coverage</outputDir>
					<noInstrumentPatterns>
						<pattern>.*/spec/.*</pattern>
						<pattern>.*/webjars/.*</pattern>
						<pattern>.*/classpath/.*</pattern>

						<pattern>.*/jslib/.*</pattern>
						<pattern>.*/brick-loader/.*</pattern>
						<pattern>.*/spatialreference.org.*</pattern>
					</noInstrumentPatterns>
					<sourcesToPreload>**/modules/*.js</sourcesToPreload>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- pom.xml configuration for apps -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includeGroupIds>de.csgis.geobricks</includeGroupIds>
					<outputDirectory>${project.build.directory}/requirejs</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fao.unredd</groupId>
				<artifactId>jwebclient-analyzer-maven-plugin</artifactId>
				<version>3.1-SNAPSHOT</version>
				<configuration>
					<webClientFolder>${project.build.directory}/requirejs</webClientFolder>
					<buildconfigOutputPath>${project.build.directory}/buildconfig.js</buildconfigOutputPath>
					<mainOutputPath>${project.build.directory}/requirejs/webapp/modules/main.js</mainOutputPath>
					<mainTemplate>${project.build.directory}/requirejs/webapp/modules/main.js</mainTemplate>
					<pluginConfDir>conf</pluginConfDir>
					<webResourcesDir>webapp</webResourcesDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.7.6</version>
				<configuration>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<extraConfigFile>${basedir}/wro.properties</extraConfigFile>
					<targetGroups>portal-style</targetGroups>
					<minimize>true</minimize>
					<contextFolder>${basedir}/target/requirejs/webapp/</contextFolder>
					<destinationFolder>${basedir}/src/main/webapp/optimized/</destinationFolder>
					<wroFile>${basedir}/wro.xml</wroFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.bringking</groupId>
				<artifactId>requirejs-maven-plugin</artifactId>
				<version>2.0.4</version>
				<configuration>
					<configFile>${project.build.directory}/buildconfig.js</configFile>
					<fillDepsFromFolder>${project.build.directory}/requirejs/webapp/modules</fillDepsFromFolder>
					<optimizerParameters>
						<parameter>optimize=uglify2</parameter>
					</optimizerParameters>
					<!-- Whether or not to process configFile with maven filters. If you 
						use this option, some options in your configFile must resolve to absolute 
						paths (see below) -->
					<filterConfig>
						true
					</filterConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
